{
  "short_name": "Smile Register",
  "name": "Let's Smile",
  "icons": [
    {
      "src": ".smileclublogo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": ".smileclublogo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
